Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86_64-msvc|$

[PLUGINS]
npctrl.dll|$
C:\Program Files\Microsoft Silverlight\5.1.40728.0\npctrl.dll|$
5.1.40728.0|$
1438042484000|0|0|0|$
5.1.40728.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSWF64_23_0_0_207.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF64_23_0_0_207.dll|$
23.0.0.207|$
1478908945275|0|0|0|$
Shockwave Flash 23.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files\Microsoft Silverlight\5.1.40728.0\npctrlui.dll|$
1438042484000|$
C:\Windows\system32\NPSMDesktopProvider.dll|$
1468669329577|$
C:\Windows\system32\npmproxy.dll|$
1468669332483|$
C:\Windows\system32\NPSM.dll|$
1478081977513|$
C:\Users\Alexandre\AppData\LocalLow\Unity\WebPlayer\loader\npUnity3D32.dll|$
1404748078000|$
